robert.sabec@TEAL-D0MK0V97G3 rsabec.github.io % bundle exec jekyll serve

Calling `DidYouMean::SPELL_CHECKERS.merge!(error_name => spell_checker)' has been deprecated. Please call `DidYouMean.correct_error(error_name, spell_checker)' instead.
bundler: failed to load command: jekyll (/Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/bin/jekyll)
/Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/ffi-1.15.4/lib/ffi/library.rb:145:in `block in ffi_lib': Could not open library '/Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/ext/libsass.bundle': dlopen(/Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/ext/libsass.bundle, 0x0005): tried: '/Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/ext/libsass.bundle' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/ext/libsass.bundle' (no such file), '/Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/ext/libsass.bundle' (no such file) (LoadError)
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/ffi-1.15.4/lib/ffi/library.rb:99:in `map'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/ffi-1.15.4/lib/ffi/library.rb:99:in `ffi_lib'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc/native.rb:13:in `rescue in <module:Native>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc/native.rb:10:in `<module:Native>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc/native.rb:6:in `<module:SassC>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc/native.rb:5:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc.rb:31:in `require_relative'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc.rb:31:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-sass-converter-2.1.0/lib/jekyll/converters/scss.rb:3:in `require'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-sass-converter-2.1.0/lib/jekyll/converters/scss.rb:3:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-sass-converter-2.1.0/lib/jekyll-sass-converter.rb:4:in `require'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-sass-converter-2.1.0/lib/jekyll-sass-converter.rb:4:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-4.0.1/lib/jekyll.rb:206:in `require'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-4.0.1/lib/jekyll.rb:206:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-4.0.1/exe/jekyll:8:in `require'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-4.0.1/exe/jekyll:8:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/bin/jekyll:25:in `load'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/bin/jekyll:25:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/cli/exec.rb:58:in `load'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/cli/exec.rb:58:in `kernel_load'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/cli/exec.rb:23:in `run'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/cli.rb:478:in `exec'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/cli.rb:31:in `dispatch'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/cli.rb:25:in `start'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/exe/bundle:49:in `block in <top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/friendly_errors.rb:103:in `with_friendly_errors'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/exe/bundle:37:in `<top (required)>'
	from /Users/robert.sabec/.rubies/ruby-3.1.3/bin/bundle:25:in `load'
	from /Users/robert.sabec/.rubies/ruby-3.1.3/bin/bundle:25:in `<main>'
/Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/ffi-1.15.4/lib/ffi/library.rb:145:in `block in ffi_lib': Could not open library '/Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc/libsass.bundle': dlopen(/Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc/libsass.bundle, 0x0005): tried: '/Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc/libsass.bundle' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc/libsass.bundle' (no such file), '/Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc/libsass.bundle' (no such file) (LoadError)
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/ffi-1.15.4/lib/ffi/library.rb:99:in `map'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/ffi-1.15.4/lib/ffi/library.rb:99:in `ffi_lib'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc/native.rb:11:in `<module:Native>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc/native.rb:6:in `<module:SassC>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc/native.rb:5:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc.rb:31:in `require_relative'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/sassc-2.4.0/lib/sassc.rb:31:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-sass-converter-2.1.0/lib/jekyll/converters/scss.rb:3:in `require'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-sass-converter-2.1.0/lib/jekyll/converters/scss.rb:3:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-sass-converter-2.1.0/lib/jekyll-sass-converter.rb:4:in `require'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-sass-converter-2.1.0/lib/jekyll-sass-converter.rb:4:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-4.0.1/lib/jekyll.rb:206:in `require'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-4.0.1/lib/jekyll.rb:206:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-4.0.1/exe/jekyll:8:in `require'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/jekyll-4.0.1/exe/jekyll:8:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/bin/jekyll:25:in `load'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/bin/jekyll:25:in `<top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/cli/exec.rb:58:in `load'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/cli/exec.rb:58:in `kernel_load'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/cli/exec.rb:23:in `run'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/cli.rb:478:in `exec'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/cli.rb:31:in `dispatch'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/cli.rb:25:in `start'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/exe/bundle:49:in `block in <top (required)>'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/lib/bundler/friendly_errors.rb:103:in `with_friendly_errors'
	from /Users/robert.sabec/Github/rsabec.github.io/vendor/bundle/ruby/3.1.0/gems/bundler-2.2.32/exe/bundle:37:in `<top (required)>'
	from /Users/robert.sabec/.rubies/ruby-3.1.3/bin/bundle:25:in `load'
	from /Users/robert.sabec/.rubies/ruby-3.1.3/bin/bundle:25:in `<main>'
robert.sabec@TEAL-D0MK0V97G3 rsabec.github.io % 
