<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ingredients for Basic Yeasted No Knead Bread | robertsabec.com</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Ingredients for Basic Yeasted No Knead Bread" />
<meta name="author" content="Robert Sabec" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="No Knead Bread - Clay Baker in typical oven" />
<meta property="og:description" content="No Knead Bread - Clay Baker in typical oven" />
<link rel="canonical" href="http://localhost:4000/recipes/artisan/bread/2024/08/10/Basic-Bread-NoKnead.html" />
<meta property="og:url" content="http://localhost:4000/recipes/artisan/bread/2024/08/10/Basic-Bread-NoKnead.html" />
<meta property="og:site_name" content="robertsabec.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-10T05:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ingredients for Basic Yeasted No Knead Bread" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Robert Sabec"},"dateModified":"2024-08-10T05:00:00-04:00","datePublished":"2024-08-10T05:00:00-04:00","description":"No Knead Bread - Clay Baker in typical oven","headline":"Ingredients for Basic Yeasted No Knead Bread","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/recipes/artisan/bread/2024/08/10/Basic-Bread-NoKnead.html"},"url":"http://localhost:4000/recipes/artisan/bread/2024/08/10/Basic-Bread-NoKnead.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="robertsabec.com" /></head>
<body><script type="text/javascript">
var utag_data = {
  tealium_event : "page_view",
   page_type : "", // Suggested
   page_name : "" // Required
}
</script>

<!-- Loading script asynchronously -->
<script type="text/javascript">
    (function(a,b,c,d){
    a='https://tags.tiqcdn.com/utag/services-robert-sabec/robertsabec/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T2EB8V8EED"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T2EB8V8EED');
</script>

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">robertsabec.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ingredients for Basic Yeasted No Knead Bread</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-10T05:00:00-04:00" itemprop="datePublished">Aug 10, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="no-knead-bread---clay-baker-in-typical-oven"><a href="https://breadtopia.com/no-knead-bread/">No Knead Bread</a> - <a href="https://breadtopia.com/store/oblong-cloche/">Clay Baker</a> in typical oven</h1>

<dl>
  <dt>3 Cups Bread</dt>
  <dd>-1 cup/4.25 oz <a href="https://www.amazon.com/Antimo-Caputo-Chefs-00-Flour/dp/B0038ZS6PU">OO Flour</a> with 2 cups/10.5 oz <a href="https://shop.kingarthurbaking.com/items/bread-flour/">Bread Flour Flour</a></dd>
  <dt>1/4 tsp <a href="https://shop.kingarthurbaking.com/items/saf-red-instant-yeast">SAF Red Instant Yeast</a></dt>
 <dt>1 1/2 tsp Morton coarse kosher salt </dt>
 <dt>1 1/2 cups - 12 oz - purified or spring water</dt>
</dl>

<h1 id="-mix-dry-ingredients-together--">-Mix dry ingredients together -</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Flour, salt and yeast
</code></pre></div></div>

<h1 id="-mix-in-water-until-the-water-is-incorporated--">-Mix in water until the water is incorporated -</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>12 oz water with dry ingredients in mixing bowl
</code></pre></div></div>

<h1 id="-place-in-container-to-raise-18-hours-">-Place in container to raise 18 hours-</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>18 hours at room temperature- you may extend time in fridge if needed .
</code></pre></div></div>

<h1 id="-fold-onto-silpat-">-Fold onto silpat-</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cover loosley with plastic and rest for 15 minutes
</code></pre></div></div>

<h1 id="-transfer-to-proofing-basket-">-Transfer to proofing basket-</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cover with towel and let rise for 1 1/2 hours	
</code></pre></div></div>

<h1 id="-bake-in-clay-baker-preheated-in-500-f-oven--30-minutes">-Bake in clay baker preheated in 500 F oven- 30 minutes</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Transfer from proofing basket to preheated clay baker with cover on into 500 F oven for 30 mintutes
</code></pre></div></div>

<h1 id="-remove-cover-reduce-heat-to-450-f-rotate-positions-and-bake-an-additional-15-minutesr-">-Remove cover, reduce heat to 450 F, rotate positions and bake an additional 15 minutesr-</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Adjust temp or time depending on oven	 
</code></pre></div></div>

<h1 id="-remove-from-oven-and-place-bread-directly-on-cooling-rack">-remove from oven and place bread directly on cooling rack</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bread will continue to 'bake' while it sits for the next 30 to 45 minutes as it cools.
</code></pre></div></div>

<h1 id="-share-your-bread-with-friends">-Share your bread with friends</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Bread... that this house may never know hunger.  Salt... that life may always have flavor.  And wine... that joy and prosperity may reign forever.
</code></pre></div></div>

<iframe src="https://drive.google.com/file/d/1FxA2-zhG-CJlcbA14CJiL7LeWhqoEMIk/preview" width="200" height="150" allow="autoplay"></iframe>

<p><br /></p>

<p>If you have any question please watch the video at breadtopia provided in the link near the top.</p>

<p>cd GitHub/rsabec.github.io/</p>

<p>bundle exec jekyll serve</p>


  </div><a class="u-url" href="/recipes/artisan/bread/2024/08/10/Basic-Bread-NoKnead.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">robertsabec.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robert Sabec</li><li><a class="u-email" href="mailto:roberjsabec@gmail.com">roberjsabec@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rsabec"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rsabec</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Robert is a Senior Solutions Engineer at Tealium in San Diego, CA.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
