<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beef Bulgogi | robertsabec.com</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Beef Bulgogi" />
<meta name="author" content="Robert Sabec" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beef Bulgogi" />
<meta property="og:description" content="Beef Bulgogi" />
<link rel="canonical" href="http://localhost:4000/recipes/beef/2026/08/02/beef-bulgogi.html" />
<meta property="og:url" content="http://localhost:4000/recipes/beef/2026/08/02/beef-bulgogi.html" />
<meta property="og:site_name" content="robertsabec.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-02T13:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beef Bulgogi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Robert Sabec"},"dateModified":"2026-08-02T13:00:00-04:00","datePublished":"2026-08-02T13:00:00-04:00","description":"Beef Bulgogi","headline":"Beef Bulgogi","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/recipes/beef/2026/08/02/beef-bulgogi.html"},"url":"http://localhost:4000/recipes/beef/2026/08/02/beef-bulgogi.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="robertsabec.com" /></head>
<body><script type="text/javascript">
var utag_data = {
  tealium_event : "page_view",
   page_type : "", // Suggested
   page_name : "" // Required
}
</script>

<!-- Loading script asynchronously -->
<script type="text/javascript">
    (function(a,b,c,d){
    a='https://tags.tiqcdn.com/utag/services-robert-sabec/robertsabec/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T2EB8V8EED"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T2EB8V8EED');
</script>

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">robertsabec.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Beef Bulgogi</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-08-02T13:00:00-04:00" itemprop="datePublished">Aug 2, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="beef-bulgogi">Beef Bulgogi</h1>

<p>If you’re following <strong>Atkins Phase 1 (Induction)</strong>, Korean beef bulgogi is easy to adapt because the biggest carb source in traditional recipes is the sugar (or Asian pear) in the marinade. This version keeps the classic savory, garlicky flavor while staying low-carb.</p>

<h2 id="low-carb-atkins-beef-bulgogi">Low-Carb Atkins Beef Bulgogi</h2>

<p><strong>Servings:</strong> 4</p>

<h3 id="ingredients">Ingredients</h3>

<ul>
  <li>1½ lb flank steak or sirloin, sliced paper-thin (freeze 30–45 minutes first for easier slicing)</li>
  <li>¼ cup soy sauce</li>
  <li>2 tbsp sesame oil</li>
  <li>1 tbsp vinegar ( can be rice vinegar but I used champaign vinegar as a substitute )</li>
  <li>1 tbsp grated or minced fresh ginger</li>
  <li>4 cloves garlic, minced</li>
  <li>2 tsp granulated monk fruit sweetener or erythritol</li>
  <li>½ tsp black pepper</li>
  <li>2 green onions, sliced</li>
  <li>1 tsp sesame seeds (optional)</li>
</ul>

<h3 id="optional-vegetables-induction-friendly">Optional vegetables (Induction-friendly)</h3>

<ul>
  <li>Mushrooms</li>
  <li>Zucchini</li>
  <li>Bok choy</li>
  <li>Spinach</li>
</ul>

<h3 id="instructions">Instructions</h3>

<ol>
  <li>
    <p>Whisk together:</p>

    <ul>
      <li>Soy sauce</li>
      <li>Sesame oil</li>
      <li>Rice vinegar</li>
      <li>Garlic</li>
      <li>Ginger</li>
      <li>Sweetener</li>
      <li>Pepper</li>
    </ul>
  </li>
  <li>
    <p>Toss the beef with the marinade and refrigerate for <strong>30 minutes to overnight</strong>.</p>
  </li>
  <li>
    <p>Heat a cast-iron skillet or grill pan over high heat.</p>
  </li>
  <li>
    <p>Cook the beef in batches for <strong>2–3 minutes</strong>, just until browned.</p>
  </li>
  <li>
    <p>Stir in the green onions during the last minute.</p>
  </li>
  <li>
    <p>Sprinkle with sesame seeds if using.</p>
  </li>
</ol>

<h2 id="serve-with">Serve with</h2>

<ul>
  <li>Buttered cauliflower rice</li>
  <li>Lettuce wraps (Boston or romaine lettuce)</li>
  <li>Sautéed spinach</li>
  <li>Steamed broccoli</li>
</ul>

<h2 id="approximate-nutrition-per-serving">Approximate nutrition (per serving)</h2>

<ul>
  <li><strong>Calories:</strong> ~360</li>
  <li><strong>Protein:</strong> ~34 g</li>
  <li><strong>Fat:</strong> ~22 g</li>
  <li><strong>Net carbs:</strong> ~3–4 g</li>
</ul>

<h3 id="tips">Tips</h3>

<ul>
  <li>Thin slicing is the key to authentic bulgogi texture.</li>
  <li>A very hot pan helps caramelize the meat even without sugar.</li>
  <li>If you’re not in Atkins Induction, a teaspoon of grated Asian pear can add traditional flavor with only a small increase in carbs.</li>
</ul>

<p>cd Documents/GitHub/rsabec.github.io/</p>

<p>bundle exec jekyll serve</p>


  </div><a class="u-url" href="/recipes/beef/2026/08/02/beef-bulgogi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">robertsabec.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robert Sabec</li><li><a class="u-email" href="mailto:roberjsabec@gmail.com">roberjsabec@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rsabec"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rsabec</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Robert is a Senior Solutions Engineer at Tealium in San Diego, CA.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
