<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sous Vide Turkey Thighs | robertsabec.com</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Sous Vide Turkey Thighs" />
<meta name="author" content="Robert Sabec" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sous Vide Turkey Thighs" />
<meta property="og:description" content="Sous Vide Turkey Thighs" />
<link rel="canonical" href="http://localhost:4000/recipes/baking/2020/12/24/sous-vide-turkey-thighs.html" />
<meta property="og:url" content="http://localhost:4000/recipes/baking/2020/12/24/sous-vide-turkey-thighs.html" />
<meta property="og:site_name" content="robertsabec.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-24T08:27:00-08:00" />
<script type="application/ld+json">
{"description":"Sous Vide Turkey Thighs","headline":"Sous Vide Turkey Thighs","@type":"BlogPosting","url":"http://localhost:4000/recipes/baking/2020/12/24/sous-vide-turkey-thighs.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/recipes/baking/2020/12/24/sous-vide-turkey-thighs.html"},"author":{"@type":"Person","name":"Robert Sabec"},"dateModified":"2020-12-24T08:27:00-08:00","datePublished":"2020-12-24T08:27:00-08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="robertsabec.com" /></head>
<body><script type="text/javascript">
var utag_data = {
  tealium_event : "page_view",
   page_type : "", // Suggested
   page_name : "" // Required
}
</script>

<!-- Loading script asynchronously -->
<script type="text/javascript">
    (function(a,b,c,d){
    a='https://tags.tiqcdn.com/utag/services-robert-sabec/robertsabec/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">robertsabec.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sous Vide Turkey Thighs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-24T08:27:00-08:00" itemprop="datePublished">Dec 24, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="sous-vide-turkey-thighs">Sous Vide Turkey Thighs</h1>

<p>Preheat sous vide - Thighs @ 150F ( Breasts @ 131F )</p>

<p>3 to 4 Turkey Thighs ( or breasts )</p>

<p>3 TBS olive Oil</p>

<p>Herbs of choice - I prefer sage - few leaves per thigh.</p>

<p>Clarified butter</p>

<p>You can choose to sear and brown the turkey thighs before you place in a vacuum sealed bag for the souse vide. This will add a bit more flavor.  You will ultimately sear them at the end to finish for presentation. Dry off your thighs with a paper towel then sear and brown in a hot skillet with olive oil.</p>

<p>Once removed from heat place in bags with sage, salt and sugar.  ( or whatever you want with your turkey ) I will assume you have used a sous vide and are familiar with use and preparing items in a sealed bag.</p>

<p>Sous vide your thighs 12 to 24 hours.  This time span gives you flexibility on when you complete the preration before serving.  They are done at 12 hours but can remain in the sous vide for up to 24 hours.</p>

<p>Remove from sous vide and from bag.  Dry and place in the fridge on a plate or cookie sheet for five to tem minutes right before browning.  ( you can skip the fridge step, it only helps in browning without overcooking ). This final step is for presentation.  Your turkey is already perfectly cooked once you remove from the sous vide.  I usually sear in clarified butter but you can choose to grill, broiler or however to want to put a happy glow on your turkey thighs before serving to your guests.</p>

<p>Serve with your favorite turkey sides. Since your oven has been free there should be less of a traffic jam in the kitchen!!.</p>


  </div><a class="u-url" href="/recipes/baking/2020/12/24/sous-vide-turkey-thighs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">robertsabec.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robert Sabec</li><li><a class="u-email" href="mailto:roberjsabec@gmail.com">roberjsabec@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rsabec"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rsabec</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Robert is a Senior Solutions Engineer at Tealium in San Diego, CA.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
